<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        /*overflow: hidden;*/
        margin: 0;
        background: black;
        /*height: 800px;*/
        text-align: center;
        font-family: "Helvetica", Helvetica, Arial, sans-serif
      }

      .world {
        position: relative;
        display: inline-block;
        margin-top: 10px;
      }
      .fairy {
        position: absolute;
        border-radius: 5px;
        width: 18px;
        height: 18px;
        margin: -9px;
      }
      .end {
        position: absolute;
        background: #3f3;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        margin: -5px;
      }


      .tree {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.9);
      }
      .tree svg path { stroke: white; fill: none; }

      .round-button {
        font-weight: 700;
        color: black;
        font-size: 3.6em;
        background: #ff83c7;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 85px;
        border-radius: 100%;
      }

    </style>
  </head>
  <body>
    <script src="js/lib/require.js" data-main="js/index.js" ></script>
    <div>
      <div id="resets">
        <div id="restart" style="display:none;" class="round-button">&#x21bb;</div>
        <div id="random"  style="display:none;" class="round-button">?</div>
      </div>
    </div>
  </body>
</html>
